# Django
DEBUG=True
ALLOWED_HOSTS=*

# Database (local SQLite hoặc Postgres)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# Email console (in terminal)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
