# Django
DEBUG=False
ALLOWED_HOSTS=staging.myapp.com

# Database (staging DB)
DB_ENGINE=django.db.backends.postgresql
DB_HOST=staging-db.example.com
DB_PORT=5432
DB_NAME=staging_myapp
DB_USER=staging_user
DB_PASSWORD=staging_pass

# Email (sandbox SMTP hoặc dịch vụ test)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_HOST_USER=your_mailtrap_user
EMAIL_HOST_PASSWORD=your_mailtrap_pass
