# Django
DEBUG=False
ALLOWED_HOSTS=*

# Database in-memory
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=:memory:

# Email in memory (không gửi thật)
EMAIL_BACKEND=django.core.mail.backends.locmem.EmailBackend
